<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Lode Runner par Ribensky Merzius et Ankit Patel</title>
  <link rel="icon" href="favicon.png">
  <link rel="stylesheet" type="text/css" href="" />
  <!-- Code JavaScript local -->
  <script data-require="jquery@3.0.0" data-semver="3.0.0"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.js"></script>
  <script type='text/javascript' src="init.js"></script>
  <script type='text/javascript' src="maj.js"></script>
  <script type='text/javascript' src="dessiner.js"></script>
  <script type='text/javascript' src="garde.js"></script>
  <script type='text/javascript' src="fonctions.js"></script>
  <script type="text/javascript">

    let objCanvas = null;
    let objC2D = null;
    let objCycleAnimation = null;
    let binBombeGauche=false;
    let binLodeTrou=false;
    let binBriqueGauche=false;
    let bombeGauche=new Object();
    let tempsBombeGauche=0;
    let tempsBombeDroite=0;
    let tempsBriqueGauche=0;
    let tempsBriqueDroite=0;
    let binBombeDroite=false;
    let binBriqueDroite=false;
    let bombeDroite=new Object();
    let objLodeRunner = null;
    let objGarde1=null;
    let objImageFond = null;
    let tabObjMurs = null;
    let intPosX = 0;
    let intPosY = 0;
    let tabDispo = null;
    let tabGardien = null;
    let framesPerSecond = 60;
    let booStart=true;
    let temps=0;
    let spriteCount = 3;
    let touche=null;
    let direction=0;
    let binBarre=false;
    let intPoints = 0;
    let intOldPoints = 0;
    let intVies = 5;
    let intNiveau = 1;
    let intLingotOr = 6;
    let intGardeCompte = 3;
    let intLingotOrRamasse = 0;
    let binNextLevel = true;
    let binDecrocherBarre=false;
    let binGameOver = false;
    let intPositionBloque=0;
    let intPositionBloqueGarde=0;
    let audioGameOver = true;
    let audioEchelleF = true;
    let tabBombesDroite=new Array();
    let tabBombesGauche=new Array();
    let bombTimer = 30;
    let intSec = 0;
    let timerInit = false;

    // spritesheet 1
    let spriteWidth1 = 32;
    let spriteHeight1 = 32;
    let rows1 = 1;
    let cols1 = 1;
    let width1 = spriteWidth1 / cols1;
    let height1 = spriteHeight1 / rows1;
    let curFrame1 = 0;
    let frameCount1 = 1;
    let srcX1;
    let srcY1;
    // spritesheet 1 

    // spritesheet 2
    let spriteWidth2 = 64;
    let spriteHeight2 = 32;
    let rows2 = 1;
    let cols2 = 2;
    let width2 = spriteWidth2 / cols2;
    let height2 = spriteHeight2 / rows2;
    let curFrame2 = 0;
    let frameCount2 = 2;
    let srcX2;
    let srcY2;
    // spritesheet 2  

    // spritesheet 3
    let spriteWidth3 = 96;
    let spriteHeight3 = 32;
    let rows3 = 1;
    let cols3 = 3;
    let width3 = spriteWidth3 / cols3;
    let height3 = spriteHeight3 / rows3;
    let curFrame3 = 0;
    let frameCount3 = 3;
    let srcX3;
    let srcY3;
    // spritesheet 3

    let speed = 12;
     // spritesheet 4
    let spriteWidth4 = 96;
    let spriteHeight4 = 32;
    let rows4 = 1;
    let cols4 = 3;
    let width4 = spriteWidth4 / cols4;
    let height4 = spriteHeight4 / rows4;
    let curFrame4 = 0;
    let frameCount4 = 3;
    let srcX4=curFrame4 * width4;
    let srcY4=0;
    // spritesheet 4
    
    // spritesheet 5 bombe explose
    let spriteWidth5 = 96;
    let spriteHeight5 = 96;
    let rows5 = 3;
    let cols5 = 1;
    let width5 = spriteWidth5 / cols5;
    let height5 = spriteHeight5 / rows5;
    let curFrame5 = 0;
    let frameCount5 = 2;
    let srcX5=curFrame5 * width5;
    let srcY5=0;
    // spritesheet 5


    function gestionClavier() {
      booStart=false;
      framesPerSecond = 15;
      switch(event.key) {
          case "ArrowLeft": 
              changementDirection("gauche");
              touche="gauche";
              break;

          case "a":
              changementDirection("gauche");
              touche="gauche";
              break;

          case "ArrowRight": 
              touche="droite";
              changementDirection("droite");              
              break;

          case "d":
              touche="droite";
              changementDirection("droite");  
              break;

          case "ArrowUp":  
              changementDirection("haut");
              touche="haut";
              break;

          case "w":
              changementDirection("haut");
              touche="haut";
              break;

          case "ArrowDown":
              changementDirection("bas"); 
              touche="bas";
              break;

          case "s":
              changementDirection("bas"); 
              touche="bas";
              break;

          case "z": 
              changementDirection("z");
              break;

          case "c":  
              changementDirection("c");
              break;

          default: 
              break;
      }

    }

  </script>
</head>

<body bgcolor="F5DEB3" onload="initAnimation(); instructions();">
  <canvas id="monCanvas" width="928" height="672" tabIndex="1" onkeydown="gestionClavier()">
    Votre navigateur ne supporte pas la balise canvas
  </canvas>

  <audio id="audio1" preload="auto" > <source src="sons/1.ogg" type="audio/ogg"> </audio>
  <audio id="audio2" preload="auto"> <source src="sons/2.ogg" type="audio/ogg"> </audio>
  <audio id="audio3" preload="auto"> <source src="sons/3.ogg" type="audio/ogg"> </audio>
  <audio id="audio4" preload="auto"> <source src="sons/4.ogg" type="audio/ogg"> </audio>
  <audio id="audio5" preload="auto"> <source src="sons/5.ogg" type="audio/ogg"> </audio>
  <audio id="audio6" preload="auto"> <source src="sons/6.ogg" type="audio/ogg"> </audio>
  <audio id="audio7" preload="auto"> <source src="sons/7.ogg" type="audio/ogg"> </audio>
  <audio id="audio8" preload="auto"> <source src="sons/8.ogg" type="audio/ogg"> </audio>
  <audio id="audio9" preload="auto"> <source src="sons/9.ogg" type="audio/ogg"> </audio>
  <audio id="audio10" preload="auto" autoplay> <source src="sons/10.ogg" type="audio/ogg"> </audio>
  <audio id="audio11" preload="auto"> <source src="sons/11.ogg" type="audio/ogg"> </audio>
  <audio id="audio12" preload="auto"> <source src="sons/12.ogg" type="audio/ogg"> </audio>
  <audio id="audio13" preload="auto"> <source src="sons/13.ogg" type="audio/ogg"> </audio>
  <audio id="audio14a" preload="auto"> <source src="sons/14a.ogg" type="audio/ogg"> </audio>
  <audio id="audio14b" preload="auto"> <source src="sons/14b.ogg" type="audio/ogg"> </audio>
  <audio id="audio15" preload="auto"> <source src="sons/15.ogg" type="audio/ogg"> </audio>
</body>

</html>